WindowsPhoneApp/Views/Add_Customer.xaml

<Page
    x:Class="WindowsPhoneApp.Views.Add_Customer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhoneApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="101,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="289" Text="Company"/>
        <TextBox HorizontalAlignment="Left" Margin="101,56,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Height="41" Width="289"/>
        <TextBox HorizontalAlignment="Left" Margin="101,102,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Height="41" Width="289"/>
        <TextBox HorizontalAlignment="Left" Margin="101,148,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Height="41" Width="289"/>
        <TextBox HorizontalAlignment="Left" Margin="101,194,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Height="41" Width="289"/>
        <TextBox HorizontalAlignment="Left" Margin="101,240,0,0" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top" Height="41" Width="289"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="145,343,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Page>
